// 함수(function)
/*
1. 한번에 한작업에 집중
2. 읽기 쉽고 어떤 동작ㅇ니지 알 수 있게 네이밍
*/

/*
function sayHello(name){
  console.log(`Hello, ${name}``)
}
*/

// 1. 매개변수가 없는 함수
function showError(){
  alert('에러가 발생했습니다. 새로고침 해주세요.')
}
// showError();

// 2. 매개변수가 있는 함수 
// function sayHello(name){
//   const msg = `Hello, ${name}`;
//   console.log(msg);
// }

//sayHello('Mike');

// 2-1. 로그인 하지 않아 사용자 이름을 모르면
/* function sayHello(name){
  let msg = `Hello`;
  if(name){
    msg += `, ${name}`;
  }
  console.log(msg);
}

sayHello();
sayHello('Mike'); */

// 전역 변수와 지역 변수

/* 
let msg = "welcome";

function sayHello(name){
  let msg = `Hello`;
  console.log(msg + ' ' + name);
}

sayHello('Mike'); 
*/

// OR
/* 
function sayHello(name){
  let newName = name || 'frient';
  let msg = `Hello, ${newName}`;
  console.log(msg);
}
sayHello();
sayHello('Mike');
*/

// default value
/* 
function sayHello(name='friend'){
  let msg = `Hello, ${name}`;
  console.log(msg);
}
sayHello();
sayHello('Mike');
*/

//return 값으로 반환
/* 
function add(num1, num2){
  return num1 + num2;
}

const result = add(2, 3);
console.log(result)
 */
