//객체(Object)
/*
1.
const superman = {
  name: 'clark',
  age: 33
}

접근
superman.name // 'clark'
superman.['age'] // 33

추가
superman.gender = 'male';
superman.[hairColor]='black';

삭제
delete superman.hairColor;

2.
Object - 단축 프로퍼티
const name = 'clark';
const age = 33;

const superman = {
  name, // name: name
  age, // age : age 
  gender:'male',
}

3.
Object - 프로퍼티 존재 여부 확인
superman.birthDay; // undefined

-있는지 확인
'birthDay' in superman; // false
'age' in superman; // true

4. for ... in 반복문
for(let key in superman){
  console.log(key)
  consle.log(superman[key])
}
 
*/

// 객체
/*
function makeObject(name, age){
  return {
    name: name,
    age: age,
    hobby: "football"
  };
} 

const Mike = makeObject("Mike", 30);
console.log(Mike);

console.log("age" in Mike);

-객체 in
function isAdult(user){
  if(!('age' in user) || // user에 age가 없거나
      user.age < 20){ // 20살 미만이거나
    return false;
  } 
  return true;
} 

const Mike  {
  name: "Mike",
  age: 30
};

const Jame {
  name: "Jane"
};

console.log(isAdult(Jane))


//객체 for ... in

const Mike = {
  name: "Mike",
  age: 30
};

for(x in Mike){
  console.log(x)
} // name과 age나옴 (항목이름)

for(x in Mike){
  console.log(Mike[x])
}
