//객체(Object) - method, this
/*
method: 객체 프로퍼티로 할당 된 함수

const superman = {
  name: 'clark',
  age: 33,
  fly: funstion(){                  
    console.log('날아갑니다.')   
  }
}
>> 간단하게 줄여서 작성 fly
const superman = {
  name: 'clark',
  age: 33,
  fly(){                  
    console.log('날아갑니다.')   
  }
}

superman. fly(); // 날아갑니다.
*/

/*
객체와 메소드의 관계

const user = {
  name : 'Mike',
  sayHello: function(){
    console.log(`Hello, i'm ${this.name}`);
  }
}

화살표 함수는 일반 함수와는 달리 자신만의 this를 가지지 않음
화살표 함수 내부에서 this를 사용하면, 그 this는 외부에서 값을 가져 옴
*/

//method
/*
//ex1
let boy = {
  name: "Mike",
  showName: function (){
    console.log(this.name)
  }
};

boy.showname();
*/
