/*
문자열 메소드(String methods)

- ' " `
` : 여러줄 가능

-length : 문자열 길이
let desc = '안녕하세요.';
desc.length // 6
desc[2] // '하'

-toUpperCase()/toLowerCase() : 대문자/소문자 변경
let desc = "Hi guys. Nice to meet you.";
desc.toUpperCase(); // "HI GUYS. NCE TO MEET YOU."

-str.indexOf(text) : 문자 위치 알려줌(0부터)
let desc = "Hi guys. Nice to meet you.";
desc.indexOf('to'); // 14
desc.indexOf('man'); // 없으면 -1
if(desc.indexOf('Hi') > -1){
    console.log('Hi가 포함된 문장입니다.');
}

-str.slice(n,m) : n~m까지의 문자열 반환 
n : 시작점
m : 없으면 문자열 끝까지, 양수면 그 숫자까지(포함하지 않음), 음수면 끝에서부터셈
let desc = "abcdefg";
desc.slice(2) // "cdefg"
desc.slice(0, 5) // "abcde"
desc.slice(2, -2) // "cde"

-str.substring(n,m): n과 m 사이 문자열 반환, 
                     n과 m을 바꿔도 동작함
                     음수는 0으로 인식
let desc = "abcdefg";
desc.substring(2, 5); // "cde"
desc.substring(5, 2); // "cde"

-str.substr(n,m) : n부터시작. m개를 가져옴
let desc = "abcdefg";
desc.substr(2, 4); // "cdef"
desc.substr(-4, 2); // "de"

-str.trim() : 앞 뒤 공백 제거
let desc = " coding     ";
desc.trim(); // "coding"

-str.repeat(n) : n번 반복
let hello = "hello!";
hello.repeat(3); // "hello!hello!hello!"

-문자열 비교
1 < 3 //true
"a" < "c" //true
"a".codePointAt(0); //97
String.formCodePoint(97) // "a"

*/
