/*
배열 메소드1(Array methods)

-arr.splice(n,m) : 특정 요소 지움. n(시작) m(개수)
let arr = [1,2,3,4,5];
arr.splice(1,2);
console.log(arr); //[1,4,5]

-arr.splice(n,m,x) : 특정 요소 지우고 추가. 
let arr = [1,2,3,4,5];
arr.splice(1, 3, 100, 200);
console.log(arr); //[1,100,200,5]

let arr = ["나는", "철수", "입니다"];
arr.splice(1, 0, "대한민국", "소방관");
//["나는", "대한민국", "소방관", "철수", "입니다"]

삭제된 요소 반환
let arr = [1,2,3,4,5];
let result = arr.splice(1,2);
console.log(arr); // [1,4,5]
console.log(result); // [2,3]

-arr.slice(n,m): n부터 m까지 반환
let arr = [1,2,3,4,5];
arr.slice(1,4); // [2,3,4]

let srr2 = arr.slice();
console.log(arr2); // [1,2,3,4,5]

-arr.concat(arr2, arr3 ..) : 합쳐서 새배열 반환
let arr = [1,2];
arr.concat([3,4]); //[1,2,3,4]
arr.concat([3,4], [5,6]); //[1,2,3,4,5,6]
arr.concat([3,4],5,6); //[1,2,3,4,5,6]
-arr.forEach(fn): 배열 반복
let users = ['Mike', 'Tom', 'Jane'];
//item: Mike, Tom, Jane / index: 0 1 2 / arr: users
users.forEach((item, index, arr) => {
    // ..        
})

-arr.indexOf/arr.lastindexOf
let arr = [1,2,3,4,5,1,2,3];
arr.indexOf(3); // 2
arr..indexOf(3,3); // 7
arr.lastindexOf(3); // 7 (뒤에서 찾기)

-arr.includes(): 포함하는지 확인
let arr = [1,2,3];
arr.includes(2); // true
arr.includes(8); // false

-arr.find(fn)/arr.findIndex(fn)
첫번쨰 true값만 반환하고 끝.
만약 없으면 undefined를 반환
let arr = [1,2,3,4,5];
const result = arr.find((item)=>{
    return item % 2 === 0;
})
console.log(result);

-arr.filter(fn): 만족하는 모든 요소를 배열로 반환
-arr.reverse():역순으로 재정렬
let arr = [1,2,3,4,5];
arr.reverse(); // [5,4,3,2,1]

-arr.map(fn) : 함수를 받아 특정 기능을 시행하고 새로운 배열을 반환
let userList = [
    {name: "Mike", age: 30},
    {name: "Jane", age: 27},
    {name: "Tom", age: 10}
];

let newUserList = userList.map((user, index) => {
    return Object.assign({},user, {
        id: index + 1,
        isAdult: user.age > 19,
    });
});

console.log(newUserList);
console.log(userList);

-arr.join 
let arr = ["안녕", "나는", "철수야"];
let result = arr.join();
console.log(result); // 안녕,나는,철수야

-arr.split(): 안에 있는 부호를 기준으로 나눠서 배열반환 
const users = "Mike,Jane,Tom,Tony";
const result = users.split(",");
console.log(result); // ["Mike", "Jane", "Tom", "Tony"]

-Array.isArray() : 배열인지 아닌지 확인
let user = {
    name: "Mike",
    age :30,
};

let userList = ["Mike", "Tom", "Jane"];

console.log(Array.isArray(user)); // false
console.log(Array.isArray(userList)); // true
*/
