/*
나머지 매개변수, 전개 구문(Rest parameters, Spread syntax)

...

-arguments
: * 함수로 넘어온 모든 인수에 접근
  * 함수내에서 이용 가능한 지역 변수
  * length / index
  * Array 형태의 객체
  * 배열의 내장 메서드 없음(forEach, map)
function showName (name){
    console.log(arguments.length);
    console.log(arguments[0]);
    console.log(arguments[1]);
}
showName('Mike', 'Tom');
//2
//'Mike'
//'Tom'

-나머지 매개변수(Rest parameters)
(1)
function showName (...names){
    console.log(names);
}

showName(); // []
showName('Mike'); // ['Mike']
showName('Mike', 'Tom'); // ['Mike', 'Tom']

(2) 나머지 매개변수 . 전달 받은 모든 수를 더해야함 
function add(...numbers){
    let result = 0;
    numbers.forEach((num) => (result+=num));
    console.log(result);
}

add(1,2,3);
add(1,2,3,4,5,6,7,8,9,10);

(2) 나머지 매개변수. user 객체를 만들어 주는 생성자 함수를 만듬
function User(name, age, ...skills){
    this.name = name;
    this.age = age;
    this.skills = skills;
}

const user1 = new User("Mike", 30, "html", "css");
const user2 = new User("Tom", 20, "JS", "React");
const user3 = new User("Jane", 10, "English");

console.log(user1);
console.log(user2);
console.log(user3);

-전개 구문(Spread syntax): 
(1) 배열
let arr1 = [1,2,3];
let arr2 = [4,5,6];
let result = [...arr1, ...arr2];
console.log(result); // [1,2,3,4,5,6]  

let arr1 = [1,2,3];
let arr2 = [4,5,6];
let result = [0, ...arr1, ...arr2, 7, 8, 9]
console.log(result); // [1,2,3,4,5,6,7,8,9]   

(2) 객체
let user = {name: 'Mike'}
let mike = {...user, age: 30}

console.log(mike); //{name: "Mike", age: 30} 

(3)복제
let arr= [1,2,3];
let arr2 = [...arr]; // [1,2,3]

let user = {name: "Mike", age: 30};
let user2 = {...user};

user2.name = "Tom";

console.log(user.name); // "Mike"
console.log(user.name); // "Tom"

*전개구문. arr1을 [4,5,6,1,2,3] 으로
let arr1 = [1,2,3];
let arr2 = [4,5,6];

//arr2.reverse().forEach((num)=>{
//    arr1.unshift(num);
//});

arr1 = [...arr2, ...arr1]

console.log(arr1);

--
let user = {name: "Mike"};
let info = {age: 30};
let fe = ["JS", "React"];
let lang = ["Korean", "English"];


//전개구문 사용X
user = Object.assign({}, user, info, {
   skills: [],
});

fe.forEach((item)=>{
   user.skills.push(item);
});

lang.forEach((iteml)=>{
   user.skills.psuh(item);
});

// 전개구문 사용
user = {
   ...user,
   ...info,
   skills: [...fe, ...lang],
};

console.log(user);


*/
